<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="SH02.SH02_2"
    android:background="@color/purple">

    <!-- TODO: Update blank fragment layout -->


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="210dp"
        android:id="@+id/imageView3"
        android:src="@drawable/monster_visual"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="50dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/sh02_2TextView"
        android:layout_below="@+id/imageView3"
        android:minLines="2"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="@color/white"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/sh02_2Button"
        android:layout_below="@+id/sh02_2TextView"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:background="@color/toolbar" />

</RelativeLayout>
