<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:fillViewport="true" tools:context="SHA.SHA">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent" android:orientation="vertical" tools:context="SHA.SHA"
        android:background="@color/backgroundcolor">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="330dp"
            android:id="@+id/sponsored_tutor_frame"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginBottom="20dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"

                android:layout_gravity="center_vertical"
                android:background="@drawable/tutor_card"
                android:paddingLeft="30dp"
                android:paddingTop="20dp"
                android:paddingRight="30dp"
                android:paddingBottom="10dp">


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"

                    android:orientation="vertical"
                    android:weightSum="4">



                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"

                        android:orientation="horizontal"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:layout_weight=".6"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="5dp">
                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/tutor_card_icon">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="6"
                                android:textColor="@color/Red"
                                android:layout_gravity = "center"
                                android:id="@+id/tutorOfTheMonthRating" />
                        </FrameLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:textSize="12sp"
                            android:id="@+id/sponsored_tutor_month_txt"
                            android:text="For the month June"
                            android:gravity="center" />

                    </LinearLayout>

                    <FrameLayout
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3">

                        <VideoView
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:padding="1dp"
                            android:layout_weight="1"
                            android:id="@+id/tutorOfTheMonthVideoView"
                            android:layout_gravity="center" />

                        <ImageView
                            android:id="@+id/sponsored_tutor_video_play_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/video_button" />

                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:layout_marginBottom="-30dp"
                        android:id="@+id/tutorSelectButton"
                        android:padding="7dp"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:text="Jane Robert"
                            android:id="@+id/tutorOfTheMonthName" />

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@drawable/tutor_card_arrow"
                            android:layout_gravity="center" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>





        </LinearLayout>

    </LinearLayout>

</ScrollView>