<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">


    <ImageView
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:id="@+id/sh4RowTutorBadgeImageView"
        android:layout_alignParentTop="true"
        android:src="@drawable/tutor_profile_badge"
        android:layout_alignBottom="@+id/sh4RowTutorImageView"
        android:layout_marginLeft="15dp" />

    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:id="@+id/sh4RowTutorImageView"
        android:layout_alignParentTop="true"
        android:src="@drawable/jane"
        android:layout_toRightOf="@+id/sh4RowTutorBadgeImageView"
        android:layout_marginLeft="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/sh4RowTutorNameTextView"
        android:layout_toRightOf="@+id/sh4RowTutorImageView"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/sh4RowTutorCountryImageView"
        android:layout_toStartOf="@+id/sh4RowTutorCountryImageView"
        android:layout_alignBottom="@+id/sh4RowTutorImageView"
        android:gravity="center_vertical"
        android:paddingLeft="10dp" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:id="@+id/sh4RowTutorCountryImageView"
        android:src="@drawable/country"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_alignBottom="@+id/sh4RowTutorNameTextView"
        android:layout_marginRight="15dp" />

</RelativeLayout>