<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:id="@+id/sh02_2_1_1TutorImageView"
        android:layout_alignParentTop="true"
        android:paddingLeft="10dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/sh02_2_1_1TutorNameTextView"
        android:layout_toRightOf="@+id/sh02_2_1_1TutorImageView"
        android:gravity="center_vertical|center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignBottom="@+id/sh02_2_1_1TutorImageView"
        android:layout_toStartOf="@+id/sh02_2_1_1SelectTutorButton"
        android:layout_toLeftOf="@+id/sh02_2_1_1SelectTutorButton"
        android:paddingLeft="15dp" />

    <Button
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:text="Select Tutor"
        android:id="@+id/sh02_2_1_1SelectTutorButton"
        android:background="@drawable/circular_button_purple"
        android:textColor="@color/white"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="25dp"
        android:layout_marginRight="10dp"
        android:padding="1dp" />


</RelativeLayout>